The above error occurred in the <App> component:

    at App (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/App.jsx?t=1747551919451:188:7)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom_client.js?v=06e8e5a5:14016
update.callback @ react-dom_client.js?v=06e8e5a5:14036
callCallback @ react-dom_client.js?v=06e8e5a5:10491
commitUpdateQueue @ react-dom_client.js?v=06e8e5a5:10508
commitLayoutEffectOnFiber @ react-dom_client.js?v=06e8e5a5:17061
commitLayoutMountEffects_complete @ react-dom_client.js?v=06e8e5a5:17948
commitLayoutEffects_begin @ react-dom_client.js?v=06e8e5a5:17937
commitLayoutEffects @ react-dom_client.js?v=06e8e5a5:17888
commitRootImpl @ react-dom_client.js?v=06e8e5a5:19321
commitRoot @ react-dom_client.js?v=06e8e5a5:19245
performSyncWorkOnRoot @ react-dom_client.js?v=06e8e5a5:18863
flushSyncCallbacks @ react-dom_client.js?v=06e8e5a5:9119
(anonymous) @ react-dom_client.js?v=06e8e5a5:18595
setTimeout
(anonymous) @ EmailNotification.jsx:11
setTimeout
(anonymous) @ EmailNotification.jsx:9
commitHookEffectListMount @ react-dom_client.js?v=06e8e5a5:16883
invokePassiveEffectMountInDEV @ react-dom_client.js?v=06e8e5a5:18292
invokeEffectsInDev @ react-dom_client.js?v=06e8e5a5:19669
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=06e8e5a5:19654
flushPassiveEffectsImpl @ react-dom_client.js?v=06e8e5a5:19471
flushPassiveEffects @ react-dom_client.js?v=06e8e5a5:19415
(anonymous) @ react-dom_client.js?v=06e8e5a5:19296
workLoop @ react-dom_client.js?v=06e8e5a5:197
flushWork @ react-dom_client.js?v=06e8e5a5:176
performWorkUntilDeadline @ react-dom_client.js?v=06e8e5a5:384
react-dom_client.js?v=06e8e5a5:12198 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12198:19)
    at updateFunctionComponent (react-dom_client.js?v=06e8e5a5:14557:28)
    at beginWork (react-dom_client.js?v=06e8e5a5:15892:22)
    at beginWork$1 (react-dom_client.js?v=06e8e5a5:19721:22)
    at performUnitOfWork (react-dom_client.js?v=06e8e5a5:19166:20)
    at workLoopSync (react-dom_client.js?v=06e8e5a5:19105:13)
    at renderRootSync (react-dom_client.js?v=06e8e5a5:19084:15)
    at recoverFromConcurrentError (react-dom_client.js?v=06e8e5a5:18704:28)
    at performSyncWorkOnRoot (react-dom_client.js?v=06e8e5a5:18847:28)
    at flushSyncCallbacks (react-dom_client.js?v=06e8e5a5:9119:30)