
onClick @ MenuButtons.jsx:22
callCallback2 @ react-dom_client.js?v=918a011d:3672
invokeGuardedCallbackDev @ react-dom_client.js?v=918a011d:3697
invokeGuardedCallback @ react-dom_client.js?v=918a011d:3731
invokeGuardedCallbackAndCatchFirstError @ react-dom_client.js?v=918a011d:3734
executeDispatch @ react-dom_client.js?v=918a011d:7014
processDispatchQueueItemsInOrder @ react-dom_client.js?v=918a011d:7034
processDispatchQueue @ react-dom_client.js?v=918a011d:7043
dispatchEventsForPlugins @ react-dom_client.js?v=918a011d:7051
(anonymous) @ react-dom_client.js?v=918a011d:7175
batchedUpdates$1 @ react-dom_client.js?v=918a011d:18907
batchedUpdates @ react-dom_client.js?v=918a011d:3577
dispatchEventForPluginEventSystem @ react-dom_client.js?v=918a011d:7174
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom_client.js?v=918a011d:5476
dispatchEvent @ react-dom_client.js?v=918a011d:5470
dispatchDiscreteEvent @ react-dom_client.js?v=918a011d:5447
react-dom_client.js?v=918a011d:16657 Uncaught TypeError: Cannot read properties of undefined (reading 'xpNeeded')
    at UpgradeStats.jsx:57:21
    at commitHookEffectListMount (react-dom_client.js?v=918a011d:16902:34)
    at commitPassiveMountOnFiber (react-dom_client.js?v=918a011d:18150:19)
    at commitPassiveMountEffects_complete (react-dom_client.js?v=918a011d:18123:17)
    at commitPassiveMountEffects_begin (react-dom_client.js?v=918a011d:18113:15)
    at commitPassiveMountEffects (react-dom_client.js?v=918a011d:18103:11)
    at flushPassiveEffectsImpl (react-dom_client.js?v=918a011d:19484:11)
    at flushPassiveEffects (react-dom_client.js?v=918a011d:19441:22)
    at commitRootImpl (react-dom_client.js?v=918a011d:19410:13)
    at commitRoot (react-dom_client.js?v=918a011d:19271:13)
(anonymous) @ UpgradeStats.jsx:57
commitHookEffectListMount @ react-dom_client.js?v=918a011d:16902
commitPassiveMountOnFiber @ react-dom_client.js?v=918a011d:18150
commitPassiveMountEffects_complete @ react-dom_client.js?v=918a011d:18123
commitPassiveMountEffects_begin @ react-dom_client.js?v=918a011d:18113
commitPassiveMountEffects @ react-dom_client.js?v=918a011d:18103
flushPassiveEffectsImpl @ react-dom_client.js?v=918a011d:19484
flushPassiveEffects @ react-dom_client.js?v=918a011d:19441
commitRootImpl @ react-dom_client.js?v=918a011d:19410
commitRoot @ react-dom_client.js?v=918a011d:19271
performSyncWorkOnRoot @ react-dom_client.js?v=918a011d:18889
flushSyncCallbacks @ react-dom_client.js?v=918a011d:9133
(anonymous) @ react-dom_client.js?v=918a011d:18621
react-dom_client.js?v=918a011d:16657 Uncaught TypeError: Cannot read properties of undefined (reading 'xpNeeded')
    at UpgradeStats.jsx:57:21
    at commitHookEffectListMount (react-dom_client.js?v=918a011d:16902:34)
    at invokePassiveEffectMountInDEV (react-dom_client.js?v=918a011d:18318:19)
    at invokeEffectsInDev (react-dom_client.js?v=918a011d:19695:19)
    at commitDoubleInvokeEffectsInDEV (react-dom_client.js?v=918a011d:19680:15)
    at flushPassiveEffectsImpl (react-dom_client.js?v=918a011d:19497:13)
    at flushPassiveEffects (react-dom_client.js?v=918a011d:19441:22)
    at commitRootImpl (react-dom_client.js?v=918a011d:19410:13)
    at commitRoot (react-dom_client.js?v=918a011d:19271:13)
    at performSyncWorkOnRoot (react-dom_client.js?v=918a011d:18889:11)
(anonymous) @ UpgradeStats.jsx:57
commitHookEffectListMount @ react-dom_client.js?v=918a011d:16902
invokePassiveEffectMountInDEV @ react-dom_client.js?v=918a011d:18318
invokeEffectsInDev @ react-dom_client.js?v=918a011d:19695
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=918a011d:19680
flushPassiveEffectsImpl @ react-dom_client.js?v=918a011d:19497
flushPassiveEffects @ react-dom_client.js?v=918a011d:19441
commitRootImpl @ react-dom_client.js?v=918a011d:19410
commitRoot @ react-dom_client.js?v=918a011d:19271
performSyncWorkOnRoot @ react-dom_client.js?v=918a011d:18889
flushSyncCallbacks @ react-dom_client.js?v=918a011d:9133
(anonymous) @ react-dom_client.js?v=918a011d:18621
2react-dom_client.js?v=918a011d:14034 The above error occurred in the <UpgradeStats> component:

    at UpgradeStats (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/components/UpgradeStats.jsx:20:40)
    at main
    at App (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/App.jsx?t=1742907436525:111:7)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom_client.js?v=918a011d:14034
update.callback @ react-dom_client.js?v=918a011d:14054
callCallback @ react-dom_client.js?v=918a011d:10509
commitUpdateQueue @ react-dom_client.js?v=918a011d:10526
commitLayoutEffectOnFiber @ react-dom_client.js?v=918a011d:17081
commitLayoutMountEffects_complete @ react-dom_client.js?v=918a011d:17974
commitLayoutEffects_begin @ react-dom_client.js?v=918a011d:17963
commitLayoutEffects @ react-dom_client.js?v=918a011d:17914
commitRootImpl @ react-dom_client.js?v=918a011d:19347
commitRoot @ react-dom_client.js?v=918a011d:19271
performSyncWorkOnRoot @ react-dom_client.js?v=918a011d:18889
flushSyncCallbacks @ react-dom_client.js?v=918a011d:9133
(anonymous) @ react-dom_client.js?v=918a011d:18621
react-dom_client.js?v=918a011d:9143 Uncaught TypeError: Cannot read properties of undefined (reading 'xpNeeded')