Uncaught ReferenceError: gameState is not defined
    at AbilitiesSidebar (AbilitiesSidebar.jsx:256:66)
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12151:26)
    at updateFunctionComponent (react-dom_client.js?v=06e8e5a5:14557:28)
    at beginWork (react-dom_client.js?v=06e8e5a5:15892:22)
    at HTMLUnknownElement.callCallback2 (react-dom_client.js?v=06e8e5a5:3674:22)
    at Object.invokeGuardedCallbackDev (react-dom_client.js?v=06e8e5a5:3699:24)
    at invokeGuardedCallback (react-dom_client.js?v=06e8e5a5:3733:39)
    at beginWork$1 (react-dom_client.js?v=06e8e5a5:19733:15)
    at performUnitOfWork (react-dom_client.js?v=06e8e5a5:19166:20)
    at workLoopSync (react-dom_client.js?v=06e8e5a5:19105:13)Fehler nachvollziehen
react-dom_client.js?v=06e8e5a5:14016 The above error occurred in the <AbilitiesSidebar> component:

    at AbilitiesSidebar (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/components/AbilitiesSidebar.jsx?t=1750844189607:20:44)
    at main
    at App (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/App.jsx?t=1750843621178:235:7)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom_client.js?v=06e8e5a5:14016Fehler nachvollziehen
react-dom_client.js?v=06e8e5a5:9129 Uncaught ReferenceError: gameState is not defined
    at AbilitiesSidebar (AbilitiesSidebar.jsx:256:66)
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12151:26)
    at updateFunctionComponent (react-dom_client.js?v=06e8e5a5:14557:28)
    at beginWork (react-dom_client.js?v=06e8e5a5:15892:22)
    at beginWork$1 (react-dom_client.js?v=06e8e5a5:19721:22)
    at performUnitOfWork (react-dom_client.js?v=06e8e5a5:19166:20)
    at workLoopSync (react-dom_client.js?v=06e8e5a5:19105:13)
    at renderRootSync (react-dom_client.js?v=06e8e5a5:19084:15)
    at recoverFromConcurrentError (react-dom_client.js?v=06e8e5a5:18704:28)
    at performSyncWorkOnRoot (react-dom_client.js?v=06e8e5a5:18847:28)Fehler nachvollziehen
cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/:1 
            
            
           Failed to load resource: the server responded with a status of 503 (Service Unavailable)