Uncaught ReferenceError: handleBuyGutterlineExtractor is not defined
    at gameHandlers (gameHandlers.jsx:680:5)
    at App (App.jsx?t=1750408430372:233:28)
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12151:26)
    at updateFunctionComponent (react-dom_client.js?v=06e8e5a5:14557:28)
    at beginWork (react-dom_client.js?v=06e8e5a5:15892:22)
    at HTMLUnknownElement.callCallback2 (react-dom_client.js?v=06e8e5a5:3674:22)
    at Object.invokeGuardedCallbackDev (react-dom_client.js?v=06e8e5a5:3699:24)
    at invokeGuardedCallback (react-dom_client.js?v=06e8e5a5:3733:39)
    at beginWork$1 (react-dom_client.js?v=06e8e5a5:19733:15)
    at performUnitOfWork (react-dom_client.js?v=06e8e5a5:19166:20)
react-dom_client.js?v=06e8e5a5:14016 The above error occurred in the <App> component:

    at App (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/App.jsx?t=1750408430372:232:7)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom_client.js?v=06e8e5a5:14016
@react-refresh:278 Uncaught ReferenceError: handleBuyGutterlineExtractor is not defined
    at gameHandlers (gameHandlers.jsx:680:5)
    at App (App.jsx?t=1750408430372:233:28)
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12151:26)
    at updateFunctionComponent (react-dom_client.js?v=06e8e5a5:14557:28)
    at beginWork (react-dom_client.js?v=06e8e5a5:15892:22)
    at beginWork$1 (react-dom_client.js?v=06e8e5a5:19721:22)
    at performUnitOfWork (react-dom_client.js?v=06e8e5a5:19166:20)
    at workLoopSync (react-dom_client.js?v=06e8e5a5:19105:13)
    at renderRootSync (react-dom_client.js?v=06e8e5a5:19084:15)
    at recoverFromConcurrentError (react-dom_client.js?v=06e8e5a5:18704:28)
2gameHandlers.jsx:680 Uncaught ReferenceError: handleBuyGutterlineExtractor is not defined
    at gameHandlers (gameHandlers.jsx:680:5)
    at App (App.jsx:113:30)
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12151:26)
    at mountIndeterminateComponent (react-dom_client.js?v=06e8e5a5:14901:21)
    at beginWork (react-dom_client.js?v=06e8e5a5:15882:22)
    at HTMLUnknownElement.callCallback2 (react-dom_client.js?v=06e8e5a5:3674:22)
    at Object.invokeGuardedCallbackDev (react-dom_client.js?v=06e8e5a5:3699:24)
    at invokeGuardedCallback (react-dom_client.js?v=06e8e5a5:3733:39)
    at beginWork$1 (react-dom_client.js?v=06e8e5a5:19733:15)
    at performUnitOfWork (react-dom_client.js?v=06e8e5a5:19166:20)
react-dom_client.js?v=06e8e5a5:14016 The above error occurred in the <App> component:

    at App (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/App.jsx?t=1750408431058:232:7)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom_client.js?v=06e8e5a5:14016
@react-refresh:278 Uncaught ReferenceError: handleBuyGutterlineExtractor is not defined
    at gameHandlers (gameHandlers.jsx:680:5)
    at App (App.jsx:113:30)
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12151:26)
    at mountIndeterminateComponent (react-dom_client.js?v=06e8e5a5:14901:21)
    at beginWork (react-dom_client.js?v=06e8e5a5:15882:22)
    at beginWork$1 (react-dom_client.js?v=06e8e5a5:19721:22)
    at performUnitOfWork (react-dom_client.js?v=06e8e5a5:19166:20)
    at workLoopSync (react-dom_client.js?v=06e8e5a5:19105:13)
    at renderRootSync (react-dom_client.js?v=06e8e5a5:19084:15)
    at recoverFromConcurrentError (react-dom_client.js?v=06e8e5a5:18704:28)