Uncaught ReferenceError: crystalInterval is not defined
    at App.jsx:261:21
    at safelyCallDestroy (react-dom_client.js?v=b5a82310:16735:13)
    at commitHookEffectListUnmount (react-dom_client.js?v=b5a82310:16862:19)
    at invokePassiveEffectUnmountInDEV (react-dom_client.js?v=b5a82310:18357:19)
    at invokeEffectsInDev (react-dom_client.js?v=b5a82310:19695:19)
    at commitDoubleInvokeEffectsInDEV (react-dom_client.js?v=b5a82310:19676:15)
    at flushPassiveEffectsImpl (react-dom_client.js?v=b5a82310:19497:13)
    at flushPassiveEffects (react-dom_client.js?v=b5a82310:19441:22)
    at react-dom_client.js?v=b5a82310:19322:17
    at workLoop (react-dom_client.js?v=b5a82310:195:42)
(anonymous) @ App.jsx:261
safelyCallDestroy @ react-dom_client.js?v=b5a82310:16735
commitHookEffectListUnmount @ react-dom_client.js?v=b5a82310:16862
invokePassiveEffectUnmountInDEV @ react-dom_client.js?v=b5a82310:18357
invokeEffectsInDev @ react-dom_client.js?v=b5a82310:19695
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=b5a82310:19676
flushPassiveEffectsImpl @ react-dom_client.js?v=b5a82310:19497
flushPassiveEffects @ react-dom_client.js?v=b5a82310:19441
(anonymous) @ react-dom_client.js?v=b5a82310:19322
workLoop @ react-dom_client.js?v=b5a82310:195
flushWork @ react-dom_client.js?v=b5a82310:174
performWorkUntilDeadline @ react-dom_client.js?v=b5a82310:382
react-dom_client.js?v=b5a82310:14034 The above error occurred in the <App> component:

    at App (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/App.jsx?t=1746886323099:185:7)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom_client.js?v=b5a82310:14034
update.callback @ react-dom_client.js?v=b5a82310:14054
callCallback @ react-dom_client.js?v=b5a82310:10509
commitUpdateQueue @ react-dom_client.js?v=b5a82310:10526
commitLayoutEffectOnFiber @ react-dom_client.js?v=b5a82310:17081
commitLayoutMountEffects_complete @ react-dom_client.js?v=b5a82310:17974
commitLayoutEffects_begin @ react-dom_client.js?v=b5a82310:17963
commitLayoutEffects @ react-dom_client.js?v=b5a82310:17914
commitRootImpl @ react-dom_client.js?v=b5a82310:19347
commitRoot @ react-dom_client.js?v=b5a82310:19271
performSyncWorkOnRoot @ react-dom_client.js?v=b5a82310:18889
flushSyncCallbacks @ react-dom_client.js?v=b5a82310:9133
flushPassiveEffectsImpl @ react-dom_client.js?v=b5a82310:19500
flushPassiveEffects @ react-dom_client.js?v=b5a82310:19441
(anonymous) @ react-dom_client.js?v=b5a82310:19322
workLoop @ react-dom_client.js?v=b5a82310:195
flushWork @ react-dom_client.js?v=b5a82310:174
performWorkUntilDeadline @ react-dom_client.js?v=b5a82310:382
react-dom_client.js?v=b5a82310:9143 Uncaught ReferenceError: crystalInterval is not defined
    at App.jsx:261:21
    at safelyCallDestroy (react-dom_client.js?v=b5a82310:16735:13)
    at commitHookEffectListUnmount (react-dom_client.js?v=b5a82310:16862:19)
    at invokePassiveEffectUnmountInDEV (react-dom_client.js?v=b5a82310:18357:19)
    at invokeEffectsInDev (react-dom_client.js?v=b5a82310:19695:19)
    at commitDoubleInvokeEffectsInDEV (react-dom_client.js?v=b5a82310:19676:15)
    at flushPassiveEffectsImpl (react-dom_client.js?v=b5a82310:19497:13)
    at flushPassiveEffects (react-dom_client.js?v=b5a82310:19441:22)
    at react-dom_client.js?v=b5a82310:19322:17
    at workLoop (react-dom_client.js?v=b5a82310:195:42)
(anonymous) @ App.jsx:261
safelyCallDestroy @ react-dom_client.js?v=b5a82310:16735
commitHookEffectListUnmount @ react-dom_client.js?v=b5a82310:16862
invokePassiveEffectUnmountInDEV @ react-dom_client.js?v=b5a82310:18357
invokeEffectsInDev @ react-dom_client.js?v=b5a82310:19695
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=b5a82310:19676
flushPassiveEffectsImpl @ react-dom_client.js?v=b5a82310:19497
flushPassiveEffects @ react-dom_client.js?v=b5a82310:19441
(anonymous) @ react-dom_client.js?v=b5a82310:19322
workLoop @ react-dom_client.js?v=b5a82310:195
flushWork @ react-dom_client.js?v=b5a82310:174
performWorkUntilDeadline @ react-dom_client.js?v=b5a82310:382
react-dom_client.js?v=b5a82310:16657 Uncaught ReferenceError: crystalInterval is not defined
    at App.jsx:261:21
    at safelyCallDestroy (react-dom_client.js?v=b5a82310:16735:13)
    at commitHookEffectListUnmount (react-dom_client.js?v=b5a82310:16862:19)
    at commitPassiveUnmountInsideDeletedTreeOnFiber (react-dom_client.js?v=b5a82310:18277:17)
    at commitPassiveUnmountEffectsInsideOfDeletedTree_begin (react-dom_client.js?v=b5a82310:18239:13)
    at commitPassiveUnmountEffects_begin (react-dom_client.js?v=b5a82310:18175:19)
    at commitPassiveUnmountEffects (react-dom_client.js?v=b5a82310:18163:11)
    at flushPassiveEffectsImpl (react-dom_client.js?v=b5a82310:19483:11)
    at flushPassiveEffects (react-dom_client.js?v=b5a82310:19441:22)
    at react-dom_client.js?v=b5a82310:19322:17
(anonymous) @ App.jsx:261
safelyCallDestroy @ react-dom_client.js?v=b5a82310:16735
commitHookEffectListUnmount @ react-dom_client.js?v=b5a82310:16862
commitPassiveUnmountInsideDeletedTreeOnFiber @ react-dom_client.js?v=b5a82310:18277
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ react-dom_client.js?v=b5a82310:18239
commitPassiveUnmountEffects_begin @ react-dom_client.js?v=b5a82310:18175
commitPassiveUnmountEffects @ react-dom_client.js?v=b5a82310:18163
flushPassiveEffectsImpl @ react-dom_client.js?v=b5a82310:19483
flushPassiveEffects @ react-dom_client.js?v=b5a82310:19441
(anonymous) @ react-dom_client.js?v=b5a82310:19322
workLoop @ react-dom_client.js?v=b5a82310:195
flushWork @ react-dom_client.js?v=b5a82310:174
performWorkUntilDeadline @ react-dom_client.js?v=b5a82310:382
react-dom_client.js?v=b5a82310:14034 The above error occurred in the <App> component:

    at App (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/App.jsx?t=1746886323099:185:7)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom_client.js?v=b5a82310:14034
update.callback @ react-dom_client.js?v=b5a82310:14054
callCallback @ react-dom_client.js?v=b5a82310:10509
commitUpdateQueue @ react-dom_client.js?v=b5a82310:10526
commitLayoutEffectOnFiber @ react-dom_client.js?v=b5a82310:17081
commitLayoutMountEffects_complete @ react-dom_client.js?v=b5a82310:17974
commitLayoutEffects_begin @ react-dom_client.js?v=b5a82310:17963
commitLayoutEffects @ react-dom_client.js?v=b5a82310:17914
commitRootImpl @ react-dom_client.js?v=b5a82310:19347
commitRoot @ react-dom_client.js?v=b5a82310:19271
performSyncWorkOnRoot @ react-dom_client.js?v=b5a82310:18889
flushSyncCallbacks @ react-dom_client.js?v=b5a82310:9133
flushPassiveEffectsImpl @ react-dom_client.js?v=b5a82310:19500
flushPassiveEffects @ react-dom_client.js?v=b5a82310:19441
(anonymous) @ react-dom_client.js?v=b5a82310:19322
workLoop @ react-dom_client.js?v=b5a82310:195
flushWork @ react-dom_client.js?v=b5a82310:174
performWorkUntilDeadline @ react-dom_client.js?v=b5a82310:382
react-dom_client.js?v=b5a82310:9143 Uncaught ReferenceError: crystalInterval is not defined
    at App.jsx:261:21
    at safelyCallDestroy (react-dom_client.js?v=b5a82310:16735:13)
    at commitHookEffectListUnmount (react-dom_client.js?v=b5a82310:16862:19)
    at commitPassiveUnmountInsideDeletedTreeOnFiber (react-dom_client.js?v=b5a82310:18277:17)
    at commitPassiveUnmountEffectsInsideOfDeletedTree_begin (react-dom_client.js?v=b5a82310:18239:13)
    at commitPassiveUnmountEffects_begin (react-dom_client.js?v=b5a82310:18175:19)
    at commitPassiveUnmountEffects (react-dom_client.js?v=b5a82310:18163:11)
    at flushPassiveEffectsImpl (react-dom_client.js?v=b5a82310:19483:11)
    at flushPassiveEffects (react-dom_client.js?v=b5a82310:19441:22)
    at react-dom_client.js?v=b5a82310:19322:17