Uncaught ReferenceError: hiredCrew is not defined
    at CrewMenu (CrewMenu.jsx:752:18)
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12151:26)
    at mountIndeterminateComponent (react-dom_client.js?v=06e8e5a5:14901:21)
    at beginWork (react-dom_client.js?v=06e8e5a5:15882:22)
    at HTMLUnknownElement.callCallback2 (react-dom_client.js?v=06e8e5a5:3674:22)
    at Object.invokeGuardedCallbackDev (react-dom_client.js?v=06e8e5a5:3699:24)
    at invokeGuardedCallback (react-dom_client.js?v=06e8e5a5:3733:39)
    at beginWork$1 (react-dom_client.js?v=06e8e5a5:19733:15)
    at performUnitOfWork (react-dom_client.js?v=06e8e5a5:19166:20)
    at workLoopSync (react-dom_client.js?v=06e8e5a5:19105:13)
CrewMenu @ CrewMenu.jsx:752
renderWithHooks @ react-dom_client.js?v=06e8e5a5:12151
mountIndeterminateComponent @ react-dom_client.js?v=06e8e5a5:14901
beginWork @ react-dom_client.js?v=06e8e5a5:15882
callCallback2 @ react-dom_client.js?v=06e8e5a5:3674
invokeGuardedCallbackDev @ react-dom_client.js?v=06e8e5a5:3699
invokeGuardedCallback @ react-dom_client.js?v=06e8e5a5:3733
beginWork$1 @ react-dom_client.js?v=06e8e5a5:19733
performUnitOfWork @ react-dom_client.js?v=06e8e5a5:19166
workLoopSync @ react-dom_client.js?v=06e8e5a5:19105
renderRootSync @ react-dom_client.js?v=06e8e5a5:19084
performSyncWorkOnRoot @ react-dom_client.js?v=06e8e5a5:18842
flushSyncCallbacks @ react-dom_client.js?v=06e8e5a5:9119
flushSync @ react-dom_client.js?v=06e8e5a5:18927
scheduleRefresh @ react-dom_client.js?v=06e8e5a5:19972
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:707
(anonymous) @ CrewMenu.jsx?t=1749113629428:1646
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
CrewMenu.jsx:752 Uncaught ReferenceError: hiredCrew is not defined
    at CrewMenu (CrewMenu.jsx:752:18)
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12151:26)
    at mountIndeterminateComponent (react-dom_client.js?v=06e8e5a5:14901:21)
    at beginWork (react-dom_client.js?v=06e8e5a5:15882:22)
    at HTMLUnknownElement.callCallback2 (react-dom_client.js?v=06e8e5a5:3674:22)
    at Object.invokeGuardedCallbackDev (react-dom_client.js?v=06e8e5a5:3699:24)
    at invokeGuardedCallback (react-dom_client.js?v=06e8e5a5:3733:39)
    at beginWork$1 (react-dom_client.js?v=06e8e5a5:19733:15)
    at performUnitOfWork (react-dom_client.js?v=06e8e5a5:19166:20)
    at workLoopSync (react-dom_client.js?v=06e8e5a5:19105:13)
CrewMenu @ CrewMenu.jsx:752
renderWithHooks @ react-dom_client.js?v=06e8e5a5:12151
mountIndeterminateComponent @ react-dom_client.js?v=06e8e5a5:14901
beginWork @ react-dom_client.js?v=06e8e5a5:15882
callCallback2 @ react-dom_client.js?v=06e8e5a5:3674
invokeGuardedCallbackDev @ react-dom_client.js?v=06e8e5a5:3699
invokeGuardedCallback @ react-dom_client.js?v=06e8e5a5:3733
beginWork$1 @ react-dom_client.js?v=06e8e5a5:19733
performUnitOfWork @ react-dom_client.js?v=06e8e5a5:19166
workLoopSync @ react-dom_client.js?v=06e8e5a5:19105
renderRootSync @ react-dom_client.js?v=06e8e5a5:19084
recoverFromConcurrentError @ react-dom_client.js?v=06e8e5a5:18704
performSyncWorkOnRoot @ react-dom_client.js?v=06e8e5a5:18847
flushSyncCallbacks @ react-dom_client.js?v=06e8e5a5:9119
flushSync @ react-dom_client.js?v=06e8e5a5:18927
scheduleRefresh @ react-dom_client.js?v=06e8e5a5:19972
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:707
(anonymous) @ CrewMenu.jsx?t=1749113629428:1646
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
@react-refresh:267 The above error occurred in the <CrewMenu> component:

    at CrewMenu (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/stores/CrewMenu.jsx?t=1749113871500:25:36)
    at main
    at App (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/App.jsx?t=1749113601873:199:7)

Consider adding an error boundary to your tree to customize error handling behavior.