Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (react-dom_client.js?v=06e8e5a5:12281:21)
    at updateSyncExternalStore (react-dom_client.js?v=06e8e5a5:12520:22)
    at Object.useSyncExternalStore (react-dom_client.js?v=06e8e5a5:13384:22)
    at Object.useSyncExternalStore (chunk-5ULDFCBR.js?v=06e8e5a5:1120:29)
    at useStore (zustand.js?v=06e8e5a5:36:38)
    at useBoundStore (zustand.js?v=06e8e5a5:46:39)
    at CrewMenu.jsx:143:21
    at Array.map (<anonymous>)
    at TabContent (CrewMenu.jsx:86:65)
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12151:26)
updateWorkInProgressHook @ react-dom_client.js?v=06e8e5a5:12281
updateSyncExternalStore @ react-dom_client.js?v=06e8e5a5:12520
useSyncExternalStore @ react-dom_client.js?v=06e8e5a5:13384
useSyncExternalStore @ chunk-5ULDFCBR.js?v=06e8e5a5:1120
useStore @ zustand.js?v=06e8e5a5:36
useBoundStore @ zustand.js?v=06e8e5a5:46
(anonymous) @ CrewMenu.jsx:143
TabContent @ CrewMenu.jsx:86
renderWithHooks @ react-dom_client.js?v=06e8e5a5:12151
updateFunctionComponent @ react-dom_client.js?v=06e8e5a5:14557
beginWork @ react-dom_client.js?v=06e8e5a5:15892
callCallback2 @ react-dom_client.js?v=06e8e5a5:3674
invokeGuardedCallbackDev @ react-dom_client.js?v=06e8e5a5:3699
invokeGuardedCallback @ react-dom_client.js?v=06e8e5a5:3733
beginWork$1 @ react-dom_client.js?v=06e8e5a5:19733
performUnitOfWork @ react-dom_client.js?v=06e8e5a5:19166
workLoopSync @ react-dom_client.js?v=06e8e5a5:19105
renderRootSync @ react-dom_client.js?v=06e8e5a5:19084
performSyncWorkOnRoot @ react-dom_client.js?v=06e8e5a5:18842
flushSyncCallbacks @ react-dom_client.js?v=06e8e5a5:9119
(anonymous) @ react-dom_client.js?v=06e8e5a5:18595
react-dom_client.js?v=06e8e5a5:12281 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (react-dom_client.js?v=06e8e5a5:12281:21)
    at updateSyncExternalStore (react-dom_client.js?v=06e8e5a5:12520:22)
    at Object.useSyncExternalStore (react-dom_client.js?v=06e8e5a5:13384:22)
    at Object.useSyncExternalStore (chunk-5ULDFCBR.js?v=06e8e5a5:1120:29)
    at useStore (zustand.js?v=06e8e5a5:36:38)
    at useBoundStore (zustand.js?v=06e8e5a5:46:39)
    at CrewMenu.jsx:143:21
    at Array.map (<anonymous>)
    at TabContent (CrewMenu.jsx:86:65)
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12151:26)
updateWorkInProgressHook @ react-dom_client.js?v=06e8e5a5:12281
updateSyncExternalStore @ react-dom_client.js?v=06e8e5a5:12520
useSyncExternalStore @ react-dom_client.js?v=06e8e5a5:13384
useSyncExternalStore @ chunk-5ULDFCBR.js?v=06e8e5a5:1120
useStore @ zustand.js?v=06e8e5a5:36
useBoundStore @ zustand.js?v=06e8e5a5:46
(anonymous) @ CrewMenu.jsx:143
TabContent @ CrewMenu.jsx:86
renderWithHooks @ react-dom_client.js?v=06e8e5a5:12151
updateFunctionComponent @ react-dom_client.js?v=06e8e5a5:14557
beginWork @ react-dom_client.js?v=06e8e5a5:15892
callCallback2 @ react-dom_client.js?v=06e8e5a5:3674
invokeGuardedCallbackDev @ react-dom_client.js?v=06e8e5a5:3699
invokeGuardedCallback @ react-dom_client.js?v=06e8e5a5:3733
beginWork$1 @ react-dom_client.js?v=06e8e5a5:19733
performUnitOfWork @ react-dom_client.js?v=06e8e5a5:19166
workLoopSync @ react-dom_client.js?v=06e8e5a5:19105
renderRootSync @ react-dom_client.js?v=06e8e5a5:19084
recoverFromConcurrentError @ react-dom_client.js?v=06e8e5a5:18704
performSyncWorkOnRoot @ react-dom_client.js?v=06e8e5a5:18847
flushSyncCallbacks @ react-dom_client.js?v=06e8e5a5:9119
(anonymous) @ react-dom_client.js?v=06e8e5a5:18595
react-dom_client.js?v=06e8e5a5:14016 The above error occurred in the <TabContent> component:

    at TabContent (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/stores/CrewMenu.jsx?t=1748097822558:172:16)
    at div
    at CrewMenu (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/stores/CrewMenu.jsx?t=1748097822558:23:36)
    at main
    at App (https://cb9b14e4-0b00-4cc2-8434-4986bfa5356b-00-17ta6igptpd0e.kirk.replit.dev/src/App.jsx?t=1748097822558:188:7)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom_client.js?v=06e8e5a5:14016
update.callback @ react-dom_client.js?v=06e8e5a5:14036
callCallback @ react-dom_client.js?v=06e8e5a5:10491
commitUpdateQueue @ react-dom_client.js?v=06e8e5a5:10508
commitLayoutEffectOnFiber @ react-dom_client.js?v=06e8e5a5:17061
commitLayoutMountEffects_complete @ react-dom_client.js?v=06e8e5a5:17948
commitLayoutEffects_begin @ react-dom_client.js?v=06e8e5a5:17937
commitLayoutEffects @ react-dom_client.js?v=06e8e5a5:17888
commitRootImpl @ react-dom_client.js?v=06e8e5a5:19321
commitRoot @ react-dom_client.js?v=06e8e5a5:19245
performSyncWorkOnRoot @ react-dom_client.js?v=06e8e5a5:18863
flushSyncCallbacks @ react-dom_client.js?v=06e8e5a5:9119
(anonymous) @ react-dom_client.js?v=06e8e5a5:18595
react-dom_client.js?v=06e8e5a5:12281 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (react-dom_client.js?v=06e8e5a5:12281:21)
    at updateSyncExternalStore (react-dom_client.js?v=06e8e5a5:12520:22)
    at Object.useSyncExternalStore (react-dom_client.js?v=06e8e5a5:13384:22)
    at Object.useSyncExternalStore (chunk-5ULDFCBR.js?v=06e8e5a5:1120:29)
    at useStore (zustand.js?v=06e8e5a5:36:38)
    at useBoundStore (zustand.js?v=06e8e5a5:46:39)
    at CrewMenu.jsx:143:21
    at Array.map (<anonymous>)
    at TabContent (CrewMenu.jsx:86:65)
    at renderWithHooks (react-dom_client.js?v=06e8e5a5:12151:26)
updateWorkInProgressHook @ react-dom_client.js?v=06e8e5a5:12281
updateSyncExternalStore @ react-dom_client.js?v=06e8e5a5:12520
useSyncExternalStore @ react-dom_client.js?v=06e8e5a5:13384
useSyncExternalStore @ chunk-5ULDFCBR.js?v=06e8e5a5:1120
useStore @ zustand.js?v=06e8e5a5:36
useBoundStore @ zustand.js?v=06e8e5a5:46
(anonymous) @ CrewMenu.jsx:143
TabContent @ CrewMenu.jsx:86
renderWithHooks @ react-dom_client.js?v=06e8e5a5:12151
updateFunctionComponent @ react-dom_client.js?v=06e8e5a5:14557
beginWork @ react-dom_client.js?v=06e8e5a5:15892
beginWork$1 @ react-dom_client.js?v=06e8e5a5:19721
performUnitOfWork @ react-dom_client.js?v=06e8e5a5:19166
workLoopSync @ react-dom_client.js?v=06e8e5a5:19105
renderRootSync @ react-dom_client.js?v=06e8e5a5:19084
recoverFromConcurrentError @ react-dom_client.js?v=06e8e5a5:18704
performSyncWorkOnRoot @ react-dom_client.js?v=06e8e5a5:18847
flushSyncCallbacks @ react-dom_client.js?v=06e8e5a5:9119
(anonymous) @ react-dom_client.js?v=06e8e5a5:18595